// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CE62337F1D3616B20081CB34 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CE62337E1D3616B20081CB34 /* main.m */; };
		CE6233821D3616B20081CB34 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CE6233811D3616B20081CB34 /* AppDelegate.m */; };
		CE6233851D3616B20081CB34 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CE6233841D3616B20081CB34 /* ViewController.m */; };
		CE6233881D3616B20081CB34 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE6233861D3616B20081CB34 /* Main.storyboard */; };
		CE62338A1D3616B20081CB34 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE6233891D3616B20081CB34 /* Assets.xcassets */; };
		CE62338D1D3616B20081CB34 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE62338B1D3616B20081CB34 /* LaunchScreen.storyboard */; };
		CE6233981D3616B20081CB34 /* UI1Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = CE6233971D3616B20081CB34 /* UI1Tests.m */; };
		CE6233A31D3616B20081CB34 /* UI1UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = CE6233A21D3616B20081CB34 /* UI1UITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CE6233941D3616B20081CB34 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE6233721D3616B20081CB34 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE6233791D3616B20081CB34;
			remoteInfo = UI1;
		};
		CE62339F1D3616B20081CB34 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE6233721D3616B20081CB34 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE6233791D3616B20081CB34;
			remoteInfo = UI1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CE62337A1D3616B20081CB34 /* UI1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UI1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE62337E1D3616B20081CB34 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CE6233801D3616B20081CB34 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CE6233811D3616B20081CB34 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CE6233831D3616B20081CB34 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CE6233841D3616B20081CB34 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CE6233871D3616B20081CB34 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE6233891D3616B20081CB34 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE62338C1D3616B20081CB34 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE62338E1D3616B20081CB34 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE6233931D3616B20081CB34 /* UI1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UI1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE6233971D3616B20081CB34 /* UI1Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UI1Tests.m; sourceTree = "<group>"; };
		CE6233991D3616B20081CB34 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE62339E1D3616B20081CB34 /* UI1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UI1UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE6233A21D3616B20081CB34 /* UI1UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UI1UITests.m; sourceTree = "<group>"; };
		CE6233A41D3616B20081CB34 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE6233771D3616B20081CB34 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE6233901D3616B20081CB34 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE62339B1D3616B20081CB34 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE6233711D3616B20081CB34 = {
			isa = PBXGroup;
			children = (
				CE62337C1D3616B20081CB34 /* UI1 */,
				CE6233961D3616B20081CB34 /* UI1Tests */,
				CE6233A11D3616B20081CB34 /* UI1UITests */,
				CE62337B1D3616B20081CB34 /* Products */,
			);
			sourceTree = "<group>";
		};
		CE62337B1D3616B20081CB34 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE62337A1D3616B20081CB34 /* UI1.app */,
				CE6233931D3616B20081CB34 /* UI1Tests.xctest */,
				CE62339E1D3616B20081CB34 /* UI1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE62337C1D3616B20081CB34 /* UI1 */ = {
			isa = PBXGroup;
			children = (
				CE6233801D3616B20081CB34 /* AppDelegate.h */,
				CE6233811D3616B20081CB34 /* AppDelegate.m */,
				CE6233831D3616B20081CB34 /* ViewController.h */,
				CE6233841D3616B20081CB34 /* ViewController.m */,
				CE6233861D3616B20081CB34 /* Main.storyboard */,
				CE6233891D3616B20081CB34 /* Assets.xcassets */,
				CE62338B1D3616B20081CB34 /* LaunchScreen.storyboard */,
				CE62338E1D3616B20081CB34 /* Info.plist */,
				CE62337D1D3616B20081CB34 /* Supporting Files */,
			);
			path = UI1;
			sourceTree = "<group>";
		};
		CE62337D1D3616B20081CB34 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CE62337E1D3616B20081CB34 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CE6233961D3616B20081CB34 /* UI1Tests */ = {
			isa = PBXGroup;
			children = (
				CE6233971D3616B20081CB34 /* UI1Tests.m */,
				CE6233991D3616B20081CB34 /* Info.plist */,
			);
			path = UI1Tests;
			sourceTree = "<group>";
		};
		CE6233A11D3616B20081CB34 /* UI1UITests */ = {
			isa = PBXGroup;
			children = (
				CE6233A21D3616B20081CB34 /* UI1UITests.m */,
				CE6233A41D3616B20081CB34 /* Info.plist */,
			);
			path = UI1UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE6233791D3616B20081CB34 /* UI1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE6233A71D3616B20081CB34 /* Build configuration list for PBXNativeTarget "UI1" */;
			buildPhases = (
				CE6233761D3616B20081CB34 /* Sources */,
				CE6233771D3616B20081CB34 /* Frameworks */,
				CE6233781D3616B20081CB34 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UI1;
			productName = UI1;
			productReference = CE62337A1D3616B20081CB34 /* UI1.app */;
			productType = "com.apple.product-type.application";
		};
		CE6233921D3616B20081CB34 /* UI1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE6233AA1D3616B20081CB34 /* Build configuration list for PBXNativeTarget "UI1Tests" */;
			buildPhases = (
				CE62338F1D3616B20081CB34 /* Sources */,
				CE6233901D3616B20081CB34 /* Frameworks */,
				CE6233911D3616B20081CB34 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE6233951D3616B20081CB34 /* PBXTargetDependency */,
			);
			name = UI1Tests;
			productName = UI1Tests;
			productReference = CE6233931D3616B20081CB34 /* UI1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CE62339D1D3616B20081CB34 /* UI1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE6233AD1D3616B20081CB34 /* Build configuration list for PBXNativeTarget "UI1UITests" */;
			buildPhases = (
				CE62339A1D3616B20081CB34 /* Sources */,
				CE62339B1D3616B20081CB34 /* Frameworks */,
				CE62339C1D3616B20081CB34 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE6233A01D3616B20081CB34 /* PBXTargetDependency */,
			);
			name = UI1UITests;
			productName = UI1UITests;
			productReference = CE62339E1D3616B20081CB34 /* UI1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE6233721D3616B20081CB34 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = nucky;
				TargetAttributes = {
					CE6233791D3616B20081CB34 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					CE6233921D3616B20081CB34 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = CE6233791D3616B20081CB34;
					};
					CE62339D1D3616B20081CB34 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = CE6233791D3616B20081CB34;
					};
				};
			};
			buildConfigurationList = CE6233751D3616B20081CB34 /* Build configuration list for PBXProject "UI1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE6233711D3616B20081CB34;
			productRefGroup = CE62337B1D3616B20081CB34 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE6233791D3616B20081CB34 /* UI1 */,
				CE6233921D3616B20081CB34 /* UI1Tests */,
				CE62339D1D3616B20081CB34 /* UI1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE6233781D3616B20081CB34 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE62338D1D3616B20081CB34 /* LaunchScreen.storyboard in Resources */,
				CE62338A1D3616B20081CB34 /* Assets.xcassets in Resources */,
				CE6233881D3616B20081CB34 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE6233911D3616B20081CB34 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE62339C1D3616B20081CB34 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE6233761D3616B20081CB34 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE6233851D3616B20081CB34 /* ViewController.m in Sources */,
				CE6233821D3616B20081CB34 /* AppDelegate.m in Sources */,
				CE62337F1D3616B20081CB34 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE62338F1D3616B20081CB34 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE6233981D3616B20081CB34 /* UI1Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE62339A1D3616B20081CB34 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE6233A31D3616B20081CB34 /* UI1UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CE6233951D3616B20081CB34 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE6233791D3616B20081CB34 /* UI1 */;
			targetProxy = CE6233941D3616B20081CB34 /* PBXContainerItemProxy */;
		};
		CE6233A01D3616B20081CB34 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE6233791D3616B20081CB34 /* UI1 */;
			targetProxy = CE62339F1D3616B20081CB34 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CE6233861D3616B20081CB34 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE6233871D3616B20081CB34 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE62338B1D3616B20081CB34 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE62338C1D3616B20081CB34 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE6233A51D3616B20081CB34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE6233A61D3616B20081CB34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE6233A81D3616B20081CB34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = UI1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nucky.UI1;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CE6233A91D3616B20081CB34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = UI1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nucky.UI1;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		CE6233AB1D3616B20081CB34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = UI1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nucky.UI1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UI1.app/UI1";
			};
			name = Debug;
		};
		CE6233AC1D3616B20081CB34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = UI1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nucky.UI1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UI1.app/UI1";
			};
			name = Release;
		};
		CE6233AE1D3616B20081CB34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = UI1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nucky.UI1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = UI1;
			};
			name = Debug;
		};
		CE6233AF1D3616B20081CB34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = UI1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = nucky.UI1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = UI1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE6233751D3616B20081CB34 /* Build configuration list for PBXProject "UI1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE6233A51D3616B20081CB34 /* Debug */,
				CE6233A61D3616B20081CB34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE6233A71D3616B20081CB34 /* Build configuration list for PBXNativeTarget "UI1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE6233A81D3616B20081CB34 /* Debug */,
				CE6233A91D3616B20081CB34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		CE6233AA1D3616B20081CB34 /* Build configuration list for PBXNativeTarget "UI1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE6233AB1D3616B20081CB34 /* Debug */,
				CE6233AC1D3616B20081CB34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		CE6233AD1D3616B20081CB34 /* Build configuration list for PBXNativeTarget "UI1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE6233AE1D3616B20081CB34 /* Debug */,
				CE6233AF1D3616B20081CB34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE6233721D3616B20081CB34 /* Project object */;
}
